
.work-sans-all {
font-family: "Work Sans", serif;
font-optical-sizing: auto;
font-weight:<weight>;
font-style:normal;
}

body{
    margin: 0px;
}
.body-1{
    background-color:rgba(255, 144, 14, 0.1) ;
}
/* header */
header{
    max-width: 1100px;
    margin: 0 auto;
}
/* navbar */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-name{
    font-size: 2.8rem;
    font-weight: bold;
}
.navbar-list>ul{
    display: flex;
}
.navbar-list>ul>li{
    list-style: none;
    margin-left:20px;
    font-size:1.1rem;
    font-weight:500;
}
.navbar-list>ul>li>a{
    text-decoration: none;
    color: #424242;
    line-height: 26px;
}

/* banner */
.banner{
    margin-top: 50px;
    text-align: center;
}
.banner-title{
    padding:0 20%;
    font-size: 4rem;
    font-weight: bold;
}
.banner-sub-title{
    margin-top: 10px;
    font-size: 1rem;
    columns: #727272;
    line-height:24px;
}
.btn-primary{
    background-color:#ff900e;
    border: none;
    border-radius: 8px;
    font-size: 1.25rem;
    padding:20px 25px;
    color: white;
    margin-top: 20px;
}
.banner-img{
    width: 1100px;
    margin-top: 50px;
    padding-bottom: 50px;
}
.img-banner{
    width: 100%;
}
/* navbar small */
@media screen and (max-width:576px) {
    nav{
        display:block;
        text-align: center;
    }
    .navbar-list>ul>li{
        margin:0px auto;
    }
    .banner-title{
        font-size:3rem;
        padding: 0px 10px;
    }
    .banner-img{
        padding: 0px 10px;
        width: 100%;
    }
}
/* main */
/* section */
.section-1{
    display: flex;
    margin: 30px auto;
    max-width: 1100px;
    gap: 20px;
    align-items: center;
}
.imgs{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-gap: 10px;
}
.sec-1-title{
    margin-bottom:20px;
    font-size: 2.7rem;
}
.span-3{
    color: #727272;
}
.span-1{
    font-weight: bold;
}
.span-2{
    font-weight: bold;
    color: #ff900e;
}
.sec-1-sub-title{
    color: #727272;
    margin-bottom: 20px;
}
@media screen and (max-width:576px) {
    .section-1{
        flex-direction: column;
        padding:0px 10px;
        text-align: center;
    }
    .imgs>img{
        width:90%;
        padding: 0px 10px;
        margin: 0 auto;
    }
    .btn-primary{
        font-size: 1rem;
        padding: 13px 20px;
    }
}
/* section-2 */
.section-2{
    max-width: 1100px;
    margin: 50px auto;
    display: flex;
    gap: 50px;
    align-items: center;
}
.sec-2-content{
    width:90%;
}
.sec-2-title{
    font-weight: bold;
    font-size: 2.7rem;
    border-left:7px solid #ff900e;
    padding-left: 9px;
    margin-top: 20px;
}
.sec-2-sub-title{
    color: #727272;
    margin-top: 20px;
    line-height: 26px;

}
.sec-2-box{
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 40px;
}
.box{
    border-radius: 8px;
    box-shadow: 3px 0px 30px rgb(156, 156, 156);
    padding: 10px;
}
.sec-2-box-title{
    font-weight: 600;
    font-size:1.25rem;
    margin-bottom: 8px;
}
.sec-2-box-content{
    color: #727272;
    line-height: 26px;
}
.sec-2-img>img{
    width: 100%;
}
.sec-2-img{
    width:100%;
    position: relative;
}
.btn-sec{
    background-color: #ff900e;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: -25px;
    left: -25px;
}
.sec-2-span-1{
    font-size: 3rem;
    font-weight: bold;
}
.sec-2-span-2{
font-size: 1rem;
line-height: 40px;
}
/* section-2 small */
@media screen and (max-width:576px) {
    .section-2{
        flex-direction: column-reverse;
    }
    .sec-2-img{
        width: 90%;
    }
    .sec-2-span-1{
        font-size: 1.5rem;
    }
}